# online-voting-app

./: Dockerfile  pom.xml
